{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@qvora/config/typescript/nextjs",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@qvora/types": ["../../packages/types/src/index.ts"],
      "@qvora/ui": ["../../packages/ui/src/index.ts"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
